<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Public</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                         integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
                         crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' 
                         integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU'
                         crossorigin='anonymous'> 
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' 
                         integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU'
                         crossorigin='anonymous'>
  
</head>
<body>
    <div class="main">
        <div class="header">
          Book Store-App
          <img src="https://img.icons8.com/metro/1600/book-stack.png" alt="book icon">
        </div>  
    </div> 
  <app-root></app-root>
</body>
</html>
